import torch
import torch.nn as nn
from torch.optim.lr_scheduler import CosineAnnealingLR
import numpy as np
import matplotlib.pyplot as plt

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# E8 roots (240) in 8D, embedded to 248D (pad zeros for full algebra)
def get_e8_roots(full_dim=248):
    roots_8d = []  # Generate 240 roots as before
    for i in range(8):
        for j in range(i+1, 8):
            for s1, s2 in [(1,1), (1,-1), (-1,1), (-1,-1)]:
                v = torch.zeros(8)
                v[i] = s1; v[j] = s2
                roots_8d.append(v); roots_8d.append(-v)
    for mask in range(1 << 8):
        if bin(mask).count('1') % 2 == 0:
            v = torch.tensor([(1 if (mask & (1<<k)) else -1) for k in range(8)], dtype=torch.float32) * 0.5
            roots_8d.append(v); roots_8d.append(-v)
    roots_8d = torch.stack(roots_8d[:240])
    roots_8d /= roots_8d.norm(dim=-1, keepdim=True)
    # Embed to 248D (pad with zeros for Cartan + adjoint)
    roots = torch.zeros(240, full_dim, device=device)
    roots[:, :8] = roots_8d
    return roots

e8_roots = get_e8_roots().to(device)

class E8ChipOpt(nn.Module):
    def __init__(self, depth=128):
        super().__init__()
        self.root_inits = nn.Parameter(e8_roots.repeat(2048 // 240 + 1, 1)[:2048].unsqueeze(0))
        self.layers = nn.ModuleList([nn.MultiheadAttention(248, 3, batch_first=True) for _ in range(depth)])
        self.norm = nn.LayerNorm(248)
        self.head = nn.Linear(248, 1)  # Efficiency (perf/W)

    def forward(self, x):
        x = x + self.root_inits[:, :x.size(1)]
        for layer in self.layers:
            attn, _ = layer(x, x, x)
            x = self.norm(x + attn)
        return torch.relu(self.head(x.mean(1))).mean()

# States: Chip param space noise (thermal, quantization)
states = torch.randn(32, 2048, 248, device=device) * 0.001
target = torch.ones(32, device=device) * 100.0  # 100x scaling

model = E8ChipOpt().to(device)
optimizer = torch.optim.AdamW(model.parameters(), lr=3e-5)
scheduler = CosineAnnealingLR(optimizer, T_max=1500000, eta_min=5e-7)
criterion = nn.MSELoss()

losses = []
for epoch in range(1500000):
    optimizer.zero_grad()
    out = model(states)
    loss = criterion(out, target.mean())
    loss.backward()
    optimizer.step()
    scheduler.step()
    losses.append(loss.item())
    if epoch % 300000 == 0 or epoch == 1499999:
        print(f"Epoch {epoch}: Efficiency {out.item():.6f} 🚀")

# Eval
with torch.no_grad():
    final_out = model(states)
    mae = torch.mean(torch.abs(final_out - target.mean()))
    coherence = 1.0 - mae / target.mean()
    entropy = torch.std(final_out - target.mean()).item()

print(f"\nFinal: Efficiency {final_out.item():.6f}x, Coherence {coherence:.6f}, Entropy {entropy:.6f} nats")
plt.plot(losses); plt.title("E8 Chip Opt Losses"); plt.savefig("e8_chip_opt.png")